# Automation-Test

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/common/: CustomMobileElement.java  MobileButton.java  MobileCheckBox.java  MobileTextBox.java
api/src/main/java/page/: BasePage.java  DeviceHomePage.java  LoginPage.java  PosSelectionPage.java  loginPage.java
api/src/main/java/server/appium/: AppiumDriverFactory.java
testCases/: pom.xml
testCases/src/test/java/: BaseTest.java  LoginTest.java  RegisterNewAccountTest.java  SmartPOSLoginTest.java
